C:\Users\61423\Desktop\F# projects\C2\Web Server\obj\Debug\net8.0\Web Server.fsproj.AssemblyReference.cache
C:\Users\61423\Desktop\F# projects\C2\Web Server\obj\Debug\net8.0\Web Server.AssemblyInfoInputs.cache
C:\Users\61423\Desktop\F# projects\C2\Web Server\obj\Debug\net8.0\Web Server.AssemblyInfo.fs
C:\Users\61423\Desktop\F# projects\C2\Web Server\obj\Debug\net8.0\Web Server.fsproj.CoreCompileInputs.cache
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\Web Server.exe
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\Web Server.deps.json
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\Web Server.runtimeconfig.json
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\Web Server.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\Web Server.pdb
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\Suave.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\obj\Debug\net8.0\Web Server.fsproj.Up2Date
C:\Users\61423\Desktop\F# projects\C2\Web Server\obj\Debug\net8.0\Web Server.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\obj\Debug\net8.0\refint\Web Server.dll
C:\Users\61423\Desktop\F# projects\C2\Web Server\obj\Debug\net8.0\Web Server.pdb
C:\Users\61423\Desktop\F# projects\C2\Web Server\obj\Debug\net8.0\Web Server.genruntimeconfig.cache
C:\Users\61423\Desktop\F# projects\C2\Web Server\obj\Debug\net8.0\ref\Web Server.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\Web Server.exe
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\Web Server.deps.json
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\Web Server.runtimeconfig.json
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\Web Server.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\Web Server.pdb
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\Suave.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\obj\Debug\net8.0\Web Server.fsproj.AssemblyReference.cache
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\obj\Debug\net8.0\Web Server.AssemblyInfoInputs.cache
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\obj\Debug\net8.0\Web Server.AssemblyInfo.fs
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\obj\Debug\net8.0\Web Server.fsproj.CoreCompileInputs.cache
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\obj\Debug\net8.0\Web Server.fsproj.Up2Date
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\obj\Debug\net8.0\Web Server.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\obj\Debug\net8.0\refint\Web Server.dll
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\obj\Debug\net8.0\Web Server.pdb
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\obj\Debug\net8.0\Web Server.genruntimeconfig.cache
C:\Users\61423\Desktop\F# projects\C2\Suave Web Server\obj\Debug\net8.0\ref\Web Server.dll
