C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\listener.exe
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\listener.deps.json
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\listener.runtimeconfig.json
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\listener.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\listener.pdb
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\61423\Desktop\F# projects\C2\listener\obj\Debug\net8.0\listener.fsproj.AssemblyReference.cache
C:\Users\61423\Desktop\F# projects\C2\listener\obj\Debug\net8.0\listener.AssemblyInfoInputs.cache
C:\Users\61423\Desktop\F# projects\C2\listener\obj\Debug\net8.0\listener.AssemblyInfo.fs
C:\Users\61423\Desktop\F# projects\C2\listener\obj\Debug\net8.0\listener.fsproj.CoreCompileInputs.cache
C:\Users\61423\Desktop\F# projects\C2\listener\obj\Debug\net8.0\listener.fsproj.Up2Date
C:\Users\61423\Desktop\F# projects\C2\listener\obj\Debug\net8.0\listener.dll
C:\Users\61423\Desktop\F# projects\C2\listener\obj\Debug\net8.0\refint\listener.dll
C:\Users\61423\Desktop\F# projects\C2\listener\obj\Debug\net8.0\listener.pdb
C:\Users\61423\Desktop\F# projects\C2\listener\obj\Debug\net8.0\listener.genruntimeconfig.cache
C:\Users\61423\Desktop\F# projects\C2\listener\obj\Debug\net8.0\ref\listener.dll
